<!DOCTYPE html>
<html>
<head>
<title>BonziWORLD Revived</title>
<link rel="icon" href="https://bonziworld-revived-1.onrender.com/favicons/favicon.png" type="image/png">
<style>
body {
  margin: 0;
  overflow: hidden;
}

#bonzi-frame {
  width: 100vw;
  height: 100vh;
  border: none;
  transition: transform 1s ease-in-out;
}

#website-lines {
  position: absolute;
  top: 0;
  left: 100vw;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-color: black;
  color: white;
  font-family: monospace;
  transition: left 1s ease-in-out;
  padding-left: 50px;
}

.website-iframe {
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  border: none;
  transform: translateX(100vw);
  transition: transform 1s ease-in-out;
}
</style>
</head>
<body>

<iframe id="bonzi-frame" src="https://bonziworld-revived-1.onrender.com/#"></iframe>

<div id="website-lines"></div>

<script>
const bonziFrame = document.getElementById('bonzi-frame');
const websiteLines = document.getElementById('website-lines');
const websites = [
  "https://ivorydevrimoalt.github.io/IVORYDEVRIMOIVORYDEVRIMOIVORYDEVRIMOIVORYDEVRIMOIVORYDEVRIMOIVORYDEVRIMOIVORYDEVRIMOIVORYDEVRIMO/",
  "https://ivorydevrimoalt.github.io/IVORYDEVRIMOIVORYDEVRIMOIVORYDEVRIMOIVORYDEVRIMOIVORYDEVRIMOIVORYDEVRIMOIVORYDEVRIMOIVORYDEVRIMO/IVORYDEVRIMOIVORYDEVRIMOIVORYDEVRIMOIVORYDEVRIMOIVORYDEVRIMOIVORYDEVRIMOIVORYDEVRIMOIVORYDEVRIMO.html",
  "https://ivorydevrimoalt.github.io/IVORYDEVRIMOIVORYDEVRIMOIVORYDEVRIMOIVORYDEVRIMOIVORYDEVRIMOIVORYDEVRIMOIVORYDEVRIMOIVORYDEVRIMO/IVORYDEVRIMOIVORYDEVRIMOIVORYDEVRIMOIVORYDEVRIMOIVORYDEVRIMOIVORYDEVRIMOIVORYDEVRIMOIVORYDEVRlMO.html",
  "https://ivorydevrimoalt.github.io/IVORYDEVRIMOIVORYDEVRIMOIVORYDEVRIMOIVORYDEVRIMOIVORYDEVRIMOIVORYDEVRIMOIVORYDEVRIMOIVORYDEVRIMO/IVORYDEVRIMOIVORYDEVRIMOIVORYDEVRIMOIVORYDEVRIMOIVORYDEVRIMOIVORYDEVRIMOIVORYDEVRIMOlVORYDEVRlMO.html",
  "https://ivorydevrimoalt.github.io/IVORYDEVRIMOIVORYDEVRIMOIVORYDEVRIMOIVORYDEVRIMOIVORYDEVRIMOIVORYDEVRIMOIVORYDEVRIMOIVORYDEVRIMO/IVORYDEVRIMOIVORYDEVRIMOIVORYDEVRIMOIVORYDEVRIMOIVORYDEVRIMOIVORYDEVRIMOIVORYDEVRlMOlVORYDEVRlMO.html",
  "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcT2qVOGAZZACu6jOt8WbtJWkE4KqWwbO4Vr65DVrfXrQQBGIOus",
  "https://static.wikia.nocookie.net/5fa791c0-6bf2-4078-a1c2-37d28c14df2e/scale-to-width/755",
  "https://static.wikia.nocookie.net/geosheas-lost-episodes/images/4/4c/TheScreamer.png/revision/latest?cb=20240928164130",
  "https://pbs.twimg.com/media/F4oiIk6XMAYXlXG.jpg",
  "https://i.ytimg.com/vi/hgxky4fnWto/maxresdefault.jpg",
  "https://images.saymedia-content.com/.image/t_share/MTg0MjU5MjU1NTIyNTY4MDIx/a-sudden-interest-towards-lost-media.gif",
  "https://images.genius.com/1ffdbec6fab0a03b6775341556332315.700x700x1.jpg"
];

let slideIntensity = 1;
let slideInterval;
let iframeElements = [];

function startSlide() {
  slideInterval = setInterval(() => {
    bonziFrame.style.transform = `translateX(-${slideIntensity}vw)`;
    slideIntensity += 1;
  }, 100);

  websiteLines.style.left = '0';
  websites.forEach((website, index) => {
    const line = document.createElement('div');
    line.textContent = `Website ${index + 1}`;
    line.style.cursor = 'pointer';
    line.addEventListener('click', () => {
      showIframe(index);
    });
    websiteLines.appendChild(line);

    const iframe = document.createElement('iframe');
    iframe.src = website;
    iframe.className = 'website-iframe';
    document.body.appendChild(iframe);
    iframeElements.push(iframe);
  });
}

function showIframe(index) {
  iframeElements.forEach((iframe, i) => {
    if (i === index) {
      iframe.style.transform = 'translateX(0)';
    } else {
      iframe.style.transform = 'translateX(100vw)';
    }
  });
}

setTimeout(() => {
  startSlide();
}, 5000);

setTimeout(() => {
  clearInterval(slideInterval);
  window.location.href = "https://ivorydevrimoalt.github.io/IVORYDEVRIMOIVORYDEVRIMOIVORYDEVRIMOIVORYDEVRIMOIVORYDEVRIMOIVORYDEVRIMOIVORYDEVRIMOIVORYDEVRIMO/IVORYDEVRIMOIVORYDEVRIMOIVORYDEVRIMOIVORYDEVRIMOIVORYDEVRIMOIVORYDEVRIMOIVORYDEVRlMOlVORYDEVRlMO.html";
}, 15000);

</script>

</body>
</html>
